[defaults]
host_key_checking = False
#remote_user = root
roles_path = roles/:./external_projects/sf-infra/roles:./external_projects/:./external_projects/ci-log-processing/ansible/roles:./external_projects/python-quay-tool/ansible/roles:./external_projects/sf-ci/roles::./external_projects/sf-operator/roles:./external_projects/rdo-infra-playbooks/roles:./external_projects/sf-operator/roles:./external_projects/sf-operator
command_warnings = True
ansible_managed = "This file is managed by Ansible - changes may be lost"
force_handlers = True
#stdout_callback = debug

[ssh_connection]
pipelining = True
