---
- hosts: master,tenant,zs,ze
  tasks:
    # disable ipv6 and others
    - include: common.yaml
      vars:
        sf_install: false

- name: Run check services
  import_playbook: ../../external_projects/sf-ci/playbooks/multinode.yaml
