# FIXME: it is a special tag that includes patch:
# https://review.opendev.org/c/openstack/ci-log-processing/+/821945
container_images:
  logscraper: quay.rdoproject.org/software-factory/logscraper:8fad262
  loggearman: quay.rdoproject.org/software-factory/loggearman:latest

# FIXME: remove it with log-gearman role
external_elk:
  infra_name: sftests.com

# gearman client
gearman_client_host: managesf.sftests.com
gearman_client_port: 4732
source_url: https://managesf.sftests.com

# gearman worker
gearman_port: 4732
gearman_host: managesf.sftests.com
output_host: opensearch.rdoproject1.org
output_port: 9998
output_mode: tcp
log_cert_verify: false

# logscraper
tenant_builds:
  - tenant: managesf.sftests.com
    gearman_port: 4732
    gearman_server: managesf.sftests.com
    zuul_api_url: https://managesf.sftests3.com/zuul/api/tenant/local

zuul_scrapper_cron_job: >
  podman run --rm
  -v /etc/logscraper:/etc/logscraper/
  {{ container_images['logscraper'] }}
  --job-name tripleo-ci-centos-8-containers-multinode
  --job-name tripleo-ci-centos-8-content-provider
  --job-name tripleo-ci-centos-8-undercloud-upgrade
  --job-name tripleo-ci-centos-8-content-provider-train
  --job-name tripleo-ci-centos-8-content-provider-ussuri
  --job-name openstack-tox-linters
  --gearman-port 4732
  --gearman-server managesf.sftests.com
  --zuul-api-url https://zuul.opendev.org/api/tenant/openstack
  --checkpoint-file /etc/logscraper/zuul-scrapper-checkpoint.txt > /dev/null
